version: '2'
services:
  logstash:
    start_on_create: true
  elasticsearch:
    start_on_create: true
  filebeat-template:
    scale: 1
    start_on_create: true
  filebeat-dashboard:
    scale: 1
    start_on_create: true
  kibana:
    start_on_create: true
  filebeat:
    start_on_create: true
