version: '2'
services:
  logstash:
    start_on_create: true
  elasticsearch:
    start_on_create: true
  metricbeat-dashboard:
    scale: 1
    start_on_create: true
  metricbeat:
    start_on_create: true
  metricbeat-template:
    scale: 1
    start_on_create: true
  kibana:
    start_on_create: true
